body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  background-color: rgb(225, 229, 222);
}

.wrapper {
  min-height: 100%;
  position: relative;
  /* display: flex; */
  /* flex-direction: column; */
}

.wrapper > main {
  flex-grow: 1;
}

.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  padding: 15px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgb(167, 171, 168) 35%,
    rgb(204, 218, 221) 100%
  );
  opacity: 0.8;
  z-index: 10;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
}

[class*='__container'] {
  max-width: 1275px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
h2 {
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
}
.card > p:nth-child(2) {
  border: 2px solid;
  border-radius: 5px;
  padding: 5px;
  background: rgba(128, 128, 128, 0.342);
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 25px;
}

.main {
  margin: 0 auto;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 80%;
  margin: 0 auto;
  margin-top: 80px;
}

.card {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  flex-basis: 48%;
  min-height: 300px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f2f2f2;
  box-shadow: 2px 2px 5px #999;
  border-radius: 5px;
}
.card__input-container {
  flex-grow: 1;
}
@media only screen and (max-width: 768px) {
  .card-container {
    max-width: 600px;
    min-width: 390px;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    margin-top: 120px;
  }

  .card {
    width: 100%;
    margin: 10px 0;
    padding: 20px 10px;
  }
}
.card__input-container * {
  margin-bottom: 5px;
}
button {
  border: 1px solid gray;
  padding: 10px;
  border-radius: 5px;
  background: rgb(133, 214, 133);
}
button:active {
  background: green;
  transform: translateY(2px);
}
input {
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 5px;
  min-height: 30px;
  max-width: 60px;
  padding: 5px;
  border: 1px solid;
}
.card__result {
  font-weight: 700;
}
.task-submit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  padding-right: 40px;
}
.task-submit > button {
  flex-basis: 10%;
}
.task-submit > * {
  align-self: flex-end;
}
#tableContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5px;
}
form {
  display: flex;
  flex-direction: column;
}
.card__task-five input,
p {
  display: inline-flex;
}
/* ---------------Task 7 -----------------------------*/
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.banner h2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: -20px;
  padding: 10px;
  color: rgb(238, 215, 215);
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}
.banner img {
	max-width: 100%;
	height: auto;
 }